APP_NAME="Koneksi IAM Service"
APP_VERSION=1.0.0

PORT=3000
MODE=debug

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=koneksi_user
MONGO_PASSWORD=koneksi_password
MONGO_DATABASE=koneksi

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_PREFIX=iam_service

JWT_SECRET=secret
JWT_EXPIRATION=3600

MAILGUN_API_KEY=api_key